#### -- Bonus -- ####
1. -e --early, early stopping
2. Evaluate training phase with multiple metrics + confusion matrix
3. -a --architecture
4. -mse (mean squared error), & -rmse (root mean squared error) loss functions
5. -l --learning, -ep --epochs & -s --seed

6. test.sh
7. No libraries for data frames or matrix multiplication
	(only math.Exp .Log & .Sqrt, stat.Mean & .Variance)
8. README.md
9. Can watch model.json learn
10. Works with data.csv of different number of columns - fully flexible architecture


#### -- loss < 0.08 -- ####

go run main.go -t -p -e -s 1620059181132839000    - test loss: 0.018200
go run main.go -t -p -e -s 1619947830718951000    - test loss: 0.021450
go run main.go -t -p -e -s 1620294448319551000    - test loss: 0.022383
go run main.go -t -p -e -s 1619720454332218000    - test loss: 0.024296
go run main.go -t -p -e -s 1619787177180511000    - test loss: 0.031636
go run main.go -t -p -e -s 1620241328596855000    - test loss: 0.031716
go run main.go -t -p -e -s 1619699659782358000    - test loss: 0.031915
go run main.go -t -p -e -s 1620301771799861000    - test loss: 0.039638
go run main.go -t -p -e -s 4242                   - test loss: 0.042596
go run main.go -t -p -e -s 1620307055176516000    - test loss: 0.056343
go run main.go -t -p -e -s 1619687999274871000    - test loss: 0.059255
go run main.go -t -p -e -s 1620296433232306000    - test loss: 0.059808
go run main.go -t -p -e -s 1619707987089926000    - test loss: 0.059896
go run main.go -t -p -e -s 1620295686170674000    - test loss: 0.063801
go run main.go -t -p -e -s 1620229439757655000    - test loss: 0.066163
go run main.go -t -p -e -s 1620307926429996000    - test loss: 0.067013
go run main.go -t -p -e -s 1619696818483627000    - test loss: 0.070008
go run main.go -t -p -e -s 1620298002301860000    - test loss: 0.072255
go run main.go -t -p -e -s 1620300921106496000    - test loss: 0.075898

go run main.go -t -p -e -a "16 2" -s 1620223358086255000   - test loss: 0.068140   - 15 seconds


#### -- TO DO -- ####

- change default behaviour to train predict even if model exists

- update readme with changes
