#### -- Bonus -- ####
1. -e --early, early stopping
2. -a --architecture
3. Additional metrics & confusion matrix
4. -mse (mean squared error), & -rmse (root mean squared error) loss functions
5. -l --learning, -ep --epochs & -s --seed

+ test.sh
+ No libraries for data frames or matrix multiplication
(only math.Exp .Log & .Sqrt, stat.Mean & .Variance)


+ loss < 0.08
Random seed: 1619696818483627000  - test loss: 0.071702
Random seed: 1619707987089926000  - test loss: 0.059896
Random seed: 1619687999274871000  - test loss: 0.059255
Random seed: 1619699659782358000  - test loss: 0.031915
Random seed: 1619787177180511000  - test loss: 0.031636
Random seed: 1619720454332218000  - test loss: 0.024296

#### -- TO DO -- ####

float64 everything?

fix problem with 3 layer architecture? => exploding / vanishing gradients
